<!DOCTYPE html>
<html>
<head>
	<title>About Us Page</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-image: url('{{ url_for('static', filename='images/fbck.jpg') }}');background-size: cover;background-repeat: no-repeat;">

<nav class="navbar navbar-expand-md bg-dark navbar-dark" style="background-image: url('{{ url_for('static', filename='images/fbck.jpg') }}');background-repeat: no-repeat;background-size: cover;">
  <a class="navbar-brand" href="/" style="color: black;">MEDIVIEW</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="about" style="color: black;">About Us</a>
      </li>
  
      <li class="nav-item">
        <a class="nav-link" href="visual" style="color: black;">Visualization</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="contact" style="color: black;">Contact</a>
      </li>   
    </ul>
  </div>  
</nav>



<center><h2>MEDIVIEW</h2>
<p style="padding-left: 40px;padding-right: 40px;font: bold;">Medical visualization traditionally focuses on single-subject data, e.g., applying visualization techniques to an MRI dataset of a single patient for diagnosis, or of a single study participant to explore their brain connectivity. However, work has started in earnest on the problem of dealing effectively with multi-subject datasets. These are datasets that include both imaging and non-imaging measurements of more than one subject. The goal is to be able to extract patterns that affect subgroups of the whole collection, for example to explore which aspects of the data correlate with a specific disease outcome.</p>
<p style="padding-left: 40px;padding-right: 40px;font: bold;">So an interesting question is where medical visualisation will take us next. Today, Charl Botha at the Leiden University Medical Center in The Netherlands, and a few friends take a short tour of the history of medical visualisation and throw some light on the future of this fascinating field.</p>
<P style="padding-left: 40px;padding-right: 40px;font: bold;">Perhaps the most important factor in medical visualisation is the way the data is taken and here there are numerous advances in the pipeline. 

In the last five years, commercial CT scanners have become available that can take five 320 slice volumes in a single second.  That’s fast enough to make 3D videos of a beating heart. 

There are also various new diffusion imaging techniques which reveal the diffusion of water through the body. That’s important because water tends to follow otherwise hard-to-image structures such as nerve bundles and muscle fibres. Images of these structures is opening important new areas of study in neuroscience and biomechanics. 

Then there are the imaging techniques that work on the level of molecules and genes. The great potential of these is that they can reveal pathological processes at work long before they become apparent on the larger scale, in the form of tumours, for example.</P>
</center>
<div style="margin-left: 150px;">
<a href="{{ url_for('static', filename='images/ab1.jpg') }}">
<img src="{{ url_for('static', filename='images/ab1.jpg') }}" width="100" height="100"></a>
<a href="{{ url_for('static', filename='images/ab2.jpg') }}" >
<img src="{{ url_for('static', filename='images/ab2.jpg') }}" width="100" height="100"></a>
<a href="{{ url_for('static', filename='images/ab3.jpg') }}" >
<img src="{{ url_for('static', filename='images/ab3.jpg') }}" width="100" height="100"></a>
<a href="{{ url_for('static', filename='images/ab4.jpg') }}">
<img src="{{ url_for('static', filename='images/ab4.jpg') }}" width="100" height="100"></a>
<a href="{{ url_for('static', filename='images/ab5.jpg') }}">
<img src="{{ url_for('static', filename='images/ab5.jpg') }}" width="100" height="100"></a>
<a href="{{ url_for('static', filename='images/ab6.png') }}">
<img src="{{ url_for('static', filename='images/ab6.png') }}" width="100" height="100"></a>
<a href="{{ url_for('static', filename='images/ab7.png') }}">
<img src="{{ url_for('static', filename='images/ab7.png') }}" width="100" height="100"></a>


</div>
</body>
</html>
















