<!DOCTYPE html>
<html>
<head>
    <title>Analgesics drugs Vizualization</title>
</head>
<body style="background-image: url('   {{ url_for('static', filename='images/cimg.jpg') }}  ');
background-repeat: no-repeat;background-size:cover">
        <h1 style="color: black;text-shadow: 4px 4px white">Analgesics(Painkiller) drugs statistics</h1>  
<p style="font-size: 25px;">There are the statistical view of Exchange of Painkillers in market per month.The graphical representation of this
 exachange gives the knowledge to the medical owner to keep those medicines stock which are exclusively in demand.  </p>
<img src="{{ url_for('static', filename='Analgesics/output1.png') }} ">&nbsp&nbsp&nbsp&nbsp&nbsp
    
<img src="{{ url_for('static', filename='Analgesics/output2.png') }}" style="width: 550px;"><br><br><br>

<img src="{{ url_for('static', filename='Analgesics/output3.png') }} ">&nbsp&nbsp&nbsp&nbsp&nbsp
    
<img src="{{ url_for('static', filename='Analgesics/output4.png') }} "><br><br><br>

<img src="{{ url_for('static', filename='Analgesics/output5.png') }} ">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<img src="{{ url_for('static', filename='Analgesics/output6.png') }} ">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<img src="{{ url_for('static', filename='Analgesics/output7.png') }} ">

<img src="{{ url_for('static', filename='Analgesics/output8.png') }} ">
    
</body>
</html>