<!DOCTYPE html>
<html>
<head>
    <title>Antidepressent drugs Vizualization</title>
</head>
<body style="background-image: url('   {{ url_for('static', filename='images/cimg.jpg') }}  ');
background-repeat: no-repeat;background-size:cover">
        <h1 style="color: black;text-shadow: 4px 4px white">Antidepressent drugs statistics</h1>  
        <p style="font-size: 25px;">There are the statistical view of Exchange of Antidepressents in market per month.The graphical representation of this
            exachange gives the knowledge to the medical owner to keep those medicines stock which are exclusively in demand.  </p>
<img src="{{ url_for('static', filename='antidepressent/op1.png') }} ">&nbsp&nbsp&nbsp&nbsp&nbsp
    
<img src="{{ url_for('static', filename='antidepressent/op2.png') }}" style="width: 550px;"><br><br><br>

<img src="{{ url_for('static', filename='antidepressent/op3.png') }} ">&nbsp&nbsp&nbsp&nbsp&nbsp
    
<img src="{{ url_for('static', filename='antidepressent/op4.png') }} "><br><br><br>

<img src="{{ url_for('static', filename='antidepressent/op5.png') }} ">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<img src="{{ url_for('static', filename='antidepressent/op6.png') }} ">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<img src="{{ url_for('static', filename='antidepressent/op7.png') }} ">

<img src="{{ url_for('static', filename='antidepressent/op8.png') }} ">
    
</body>
</html>