<!DOCTYPE html>
<html>
<head>
    <title>Antibiotic drugs Vizualization</title>
</head>
<body style="background-image: url('   {{ url_for('static', filename='images/cimg.jpg') }}  ');
background-repeat: no-repeat;background-size:cover">
        <h1 style="color: black;text-shadow: 4px 4px white">Antibiotic drugs statistics</h1>  

<p style="font-size: 25px;">There are the statistical view of Exchange of Antibiotics in market per month.The graphical representation of this
    exachange gives the knowledge to the medical owner to keep those medicines stock which are exclusively in demand.  </p>
<img src="{{ url_for('static', filename='Antibiotics/op1.png') }} ">
    
<img src="{{ url_for('static', filename='Antibiotics/op2.png') }}" style="width: 550px;">

<img src="{{ url_for('static', filename='Antibiotics/op3.png') }} ">
    
<img src="{{ url_for('static', filename='Antibiotics/op4.png') }} ">

<p style="font-size: 25px;">This are the count of the antibiotic drugs described above as per need of consumers.</p>
<img src="{{ url_for('static', filename='Antibiotics/op5.png') }} ">

<img src="{{ url_for('static', filename='Antibiotics/op6.png') }} ">

<img src="{{ url_for('static', filename='Antibiotics/op7.png') }} ">
    
</body>
</html>