<!DOCTYPE html>
<html>
<head>
	<title>Contact Us Page</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-image: url('{{ url_for('static', filename='images/fbck.jpg') }}');background-repeat: no-repeat;background-size: cover;">
<nav class="navbar navbar-expand-md bg-dark navbar-dark" style="background-image: url('{{ url_for('static', filename='images/fbck.jpg') }}');background-repeat: no-repeat;background-size: cover;">
  <a class="navbar-brand" href="/" style="color: black;">MEDIVIEW</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="about" style="color: black;">About Us</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="visual" style="color: black;">Visualization</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="contact" style="color: black;">Contact</a>
      </li>   
    </ul>
  </div>  
</nav>
<br>
<br>
<br>
<div class="container contact-form">
            <form  action="/contact" method="post"><br>
                <h3>Drop Us a Message</h3><br>
               <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control" placeholder="Your Name *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="email" class="form-control" placeholder="Your Email *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="mobile" class="form-control" placeholder="Your Phone Number *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="submit" name="btnSubmit" class="btnContact" value="Send Message" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <textarea name="mess" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                        </div>
                    </div>
                </div>
            </form>
</div>
</body>
</html>