<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body >
  <nav class="navbar navbar-expand-md bg-dark navbar-dark"  style="background-image: url('{{ url_for('static', filename='images/fbck.jpg') }}');background-repeat: no-repeat;background-size:cover;">
  <a class="navbar-brand" href="" style="color: black;">MEDIVIEW</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="about"style="color: black;" >About</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="visual" style="color: black;">Visualization</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="contact" style="color: black;">Contact</a>
      </li>   
    </ul>
  </div>  
</nav>

	<div class="jumbotron text-center" style="background-image: url('{{ url_for('static', filename='images/fbck.jpg') }}');background-repeat: no-repeat;background-size: 100%;height: 520px;">
  		<h1>Welcome to Easy Medi View</h1><br><br>
  		<p style="font-size: 25px;">We are committed to your health !<br>
  		Your most trusted health partner !</p> 
  		<center>
  			<button><a href="register">Get Started</a></button>
		</center>
	</div>
	<div class="container">
  <div class="row" style="margin-left: 140px;">
    <div class="col-sm-3" style="background-color: white;border: 1px solid white;margin-right: 15px;">
      <center>
      <h3><a href="register" style="color: black;">About</a></h3>
      <i class="fa fa-plus-square" style="font-size:60px;color:lightblue"></i>
     </center>
      <p>We are MEDIVIEW to change your view...</p>
    </div>
    <div class="col-sm-3" style="background-color: white;border: 1px solid white;margin-right: 15px;">
       <center>
      <h3><a href="register" style="color: black;">Visualization</a></h3>
      <i class="fa fa-bar-chart" style="font-size:60px;color:lightblue;"></i>
      </center>
      <p>It makes easy to get knowledge of daily upadtes in medicines</p>
    </div>

    <div class="col-sm-3" style="background-color: white;border: 1px solid white;margin-right: 15px;">
       <center>
      <h3><a href="register" style="color: black;">Contact</a></h3>
      <i class='fas fa-address-book' style='font-size:60px;color:lightblue;'></i>
       </center>        
       <p>We are here to help you !</p>
    </div>
  </div>
</div>
  
	
  		
	
</body>
</html>