<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/register.css') }}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-image: url('{{ url_for('static', filename='images/fbck.jpg') }}');background-size: cover;background-repeat: no-repeat;">

<nav class="navbar navbar-expand-md bg-dark navbar-dark" style="background-image: url('{{ url_for('static', filename='images/fbck.jpg') }}');background-repeat: no-repeat;background-size: cover;">
  <a class="navbar-brand" href="/" style="color: black;">MEDIVIEW</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="about" style="color: black;">About</a>
      </li>
  
      <li class="nav-item">
        <a class="nav-link" href="visual" style="color: black;">Visual</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="contact" style="color: black;">Contact</a>
      </li>   
    </ul>
  </div>  
</nav>
		<center>
<h2 style="color: black;">REGISTER HERE</h2>
  <form action="/register" method="post">
   <table>
	<tr><td> <label for="uname">User name:</label></td> 
	<td><input type="text" id="uname" name="uname"><br>*(User name should start with any character followed by characters,numbers,underscores and periods.)	</td></tr>
	<tr><td> <label for="fname">First name:</label></td> <td><input type="text" id="fname" name="fname"></td></tr>
  	<tr><td> <label for="lname">Last name:</label></td> <td><input type="text" id="lname" name="lname"></td></tr>
  	<tr><td> <label for="pwd">Password:</label></td> <td><input type="password" id="pwd" name="pwd"></td></tr>
  	<tr><td> <label for="pwd">Confirm Password:</label></td> <td><input type="password" id="pwd" name="cpwd"></td></tr>
	<tr><td> <label for="email">Email:</label></td>
	<td><input type="email" id="email" name="email"><br>*(Please enter a valid e-mail address, You will need to confirm your e-mail address to activate your account.)</td></tr>
 
   </table>
   <button class="mine">Submit</button>
  </form>

</center>
</body>
</html>