<!DOCTYPE html>
<html>
<head>
	<title>Visualization Page</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-image: url('{{ url_for('static', filename='images/fbck.jpg') }}');background-size: cover;background-repeat: no-repeat;">

<nav class="navbar navbar-expand-md bg-dark navbar-dark" style="background-image: url('{{ url_for('static', filename='images/fbck.jpg') }}');background-repeat: no-repeat;background-size: cover;">
  <a class="navbar-brand" href="/" style="color: black;">MEDIVIEW</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="about" style="color: black;">About Us</a>
      </li>
  
      <li class="nav-item">
        <a class="nav-link" href="visual" style="color: black;">Visualization</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="contact" style="color: black;">Contact</a>
      </li>   
    </ul>
  </div>  
</nav>


<img src="{{ url_for('static', filename='images/l.png') }}"  style="float:left; width:250px; height:150px;">
<h1 style="color: black;text-shadow: 4px 4px rgb(252, 133, 133)">Visual sight</h1><br><br><br><br><br>
<div>
  <h3 style="color:black"> About visual sight</h3><br>
  <p >  This   <b style="color: black;rgb(238, 110, 195)">data visualization</b>    helps in simplifying the process and allows decision-makers to derive analytical results about the 
exachange  of drugs and medicines in per month from information presented visually.In general term is a pictorial representation of data that aids 
    in analyzing and understanding the trends of a particular sector. Nowadays, industries are moving more towards visualization 
    concept to reduce their operational cost and bolster successful marketing strategies.Healthcare is the most significant revenue-generating industry across the globe.
       Research reveals that big data in the healthcare market is going to increase by $34.27 billion by 2022.
        And because of this factor, the healthcare industry is moving more  towards a visual tool to eliminate the risk of
        being outdated from the market and provide proper medical facilities to their patient.</p>
</div>
<h4>For getting knowledge about Drugs statistic please go forward and check followings:--</h4>
<div class="card-deck">
  <div class="card bg-light">
    <div class="card-body text-center">
      <img src="{{ url_for('static', filename='images/1.jpg') }}" style="width: 200px;">
      <h6 class="card-title">Antibiotics</h6>
      <a href="biotic" class="btn btn-secondary"><i>click here</i></a>
    </div>
  </div>
  <div class="card bg-light">
    <div class="card-body text-center">
      <img src="{{ url_for('static', filename='images/2.jpg') }}" style="width: 200px;">
      <h6 class="card-title">Antiallergics</h6>
      <a href="hist" class="btn btn-secondary"><i>click here</i></a>
    </div>
  </div>
  <div class="card bg-light">
    <div class="card-body text-center">
      <img src="{{ url_for('static', filename='images/3.jpg') }}"  style="width: 200px;">
      <h6 class="card-title">Painkillers</h6>
      <a href="gesic" class="btn btn-secondary"><i>click here<i></a>
    </div>
  </div>
  <div class="card bg-light">
    <div class="card-body text-center">
      <img src="{{ url_for('static', filename='images/0.jpg') }}"  style="width: 200px;">
      <h6 class="card-title">Antidipressents</h6>
      <a href="dep" class="btn btn-secondary"><i>click here</i></a>
    </div>
  </div>  
</div>
</div>
<br>


<div class="card-deck" >
  <div class="card bg-light">
    <div class="card-body text-center">
      <img src="{{ url_for('static', filename='images/5.jpg') }}" style="width: 200px;">
      <h6 class="card-title">SulfaDrugs</h6>
      <a href="sulfa" class="btn btn-secondary"><i>click here</i></a>
    </div>
  </div>
  <div class="card bg-light">
    <div class="card-body text-center">
      <img src="{{ url_for('static', filename='images/6.jpg') }}" style="width: 200px;">
      <h6 class="card-title">Antacids</h6>
      <a href="acid" class="btn btn-secondary"><i>click here</i></a>
    </div>
  </div>
  <div class="card bg-light">
    <div class="card-body text-center">
      <img src="{{ url_for('static', filename='images/7.jpg') }}"  style="width: 200px;">
      <h6 class="card-title">Tranquilizers</h6>
      <a href="tranq" class="btn btn-secondary"><i>click here</i></a>
    </div>
  </div>
  
</div>
</div>


