table
{
	border: 1px solid #A9A9A9;
	width: 50%;
	height: 400px;
	background-color:transparent;
	outline-style:solid;
	outline-color:#A9A9A9;
	outline-width:thin;
	color: black;
	
	
}
tr 
{
 	border: 3px solid white;
 	border-collapse: collapse;
 	outline-style:solid;
	outline-color:#A9A9A9;
	outline-width:thin;
}
td
{
	border: 3px solid white;
 	border-collapse: collapse;
 	outline-style:solid;
	outline-color:#A9A9A9;
	outline-width:thin;
}
body
{	
	color: white;
}
input[type=text],[type=password],[type=email]
{
	padding-left: 1%;
	margin-left: 1%;
	height: 20px;
	width: 235px;
}
input[type=number]
{
	padding-left: 1%;
	margin-left: 1%;
	height: 20px;
	width: 130px;
}
select
{
	padding-left: 1%;
	margin-left: 1%;
	outline-color: black;
	outline-style: solid;
	outline-width: thin;
	height: 20px;
}

  .mine {
  background-color:transparent;
  color: black;
  font-size: 20px;
  margin-top: 30px;


  }